<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
  <div class="container">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
  </div>

  
  <style>

    .container {
      height: 100vh;
      display: grid;
      
      /* grid-template-rows: repeat(3, 1fr); 
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 
      "header header header header"
      "body body . sweet"
      "footer footer footer footer" */

      /* repeat can only be used in grid-template */
      /* row / column */
      grid-template: 
      "header header header header" 500px 
      "body body . sweet" 500px
      "footer footer footer footer" 500px
      / 1fr 1fr 1fr 1fr;

      gap: 50px 50px;
      /* justify-items: center; */
      justify-content: end
    }
 
    /* children */
    .container > div:nth-child(1) {
      grid-area: header;
      background: green;
    }
    .container > div:nth-child(2) {
      grid-area: body;
      background: orange;
    }

    .container > div:nth-child(3) {
      grid-area: sweet;
      background: red;
    }

    .container > div:nth-child(4) {
      grid-area: footer;
      background: yellow;;
    }

  </style>
</body>
</html>
<!--  what is the value of givine these names?  -->